#Robocode Compiler Properties
#Tue Jun 07 16:25:48 BST 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath "\\Library\\Java\\JavaVirtualMachines\\jdk1.8.0_20.jdk\\Contents\\Home\\jre\\lib\\rt.jar";libs\\robocode.jar;D\:\\java\\robocode\\robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
