#Robocode window sizes
#Sat Jun 18 13:04:36 BST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.dialog.ConsoleDialog=842,467,235,146
net.sf.robocode.ui.dialog.NewBattleDialog=295,146,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,316
net.sf.robocode.ui.packager.RobotPackager=651,292,618,496
