#Robot Properties
#Sat Nov 03 11:38:10 PST 2001
robot.description=\                       Rapture Version 2.13\n A robot that does faily well in multi-bot battles, and holds it's own\n     in single bot battles, due to it's extensible modular design
robot.webpage=
robocode.version=0.97
robot.java.source.included=true
robot.version=2.13
robot.author.name=Chris Shorrock (chris@shorrockin.com)
robot.classname=rapture.Rapture
robot.name=Rapture
